{
  // Cloudflare Worker manifest. See `AGENTS.md` for what each field
  // drives (R2 binding, assets, vars, cron, observability) and how
  // the verifier consumes the vars.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "minimal-cloudflare",
  "main": "./src/server/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],

  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "minimal-cloudflare",
    },
  ],

  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
  },

  "vars": {
    "APP": "minimal-cloudflare",
    "TENANT": "minimal-demo",
  },
}
